#secret
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
#secret
PING_MESSAGE="ping pong"

# Supabase Configuration
VITE_SUPABASE_URL=https://muasmmfdpmcqxgzcjlgz.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YXNtbWZkcG1jcXhnemNqbGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDE3ODAsImV4cCI6MjA4NjExNzc4MH0.vTMChhFBv4MFZpMcYZ5MCk8il9-DWGKMimvX6CRdmhQ
